# testing

./: .drone.yml  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: push.yml
src/test/java/com/soebes/plugins/testing/: BaseIntegration.java  GitBranch.java  GitRepo.java  MavenEnforcerIT.java  MavenJarPluginIT.java  MavenJavaDocPluginIT.java  MavenPluginIT.java  PluginIT.java  PluginTesting.java
src/test/resources/: junit-platform.properties
src/test/resources-its/com/soebes/plugins/testing/MavenJavaDocPluginIT/maven_javadoc_plugin/: pom.xml
